<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Achievements Viewer</h1>

    <div class="controls">
        <input id="userIdInput" placeholder="Enter username or ID">
        <div class="button-row">
            <button id="loadBtn">Search</button>
            <button id="showAllBtn">Show Discovered</button>
        </div>
    </div>

    <div id="achievementsContainer"></div>

    <script src="script.js"></script>
</body>
</html>
