/* ==============================
   Base Layout
============================== */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

.controls {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#userIdInput {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    box-sizing: border-box;
}

.button-row {
    display: flex;
    width: 100%;
    gap: 10px;
}

button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #444;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #666;
}

#achievementsContainer {
    margin-top: 25px;
    width: 100%;
    max-width: 600px;
}

.category {
    margin-bottom: 20px;
}

.category h2 {
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #444;
}

/* ==============================
   Achievement Cards
============================== */
.achievement {
    background: linear-gradient(145deg, #1b1b1b, #151515);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    border: 1px solid #262626;
    transition: transform 0.2s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* subtle sheen */
.achievement::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.achievement:hover::before {
    transform: translateX(100%);
}

.achievement:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 6px 16px rgba(255, 204, 0, 0.15);
    border-color: #ffcc00;
}

/* ==============================
   Earned / Founder Styles
============================== */

/* Earned (Unlocked) */
.achievement.unlocked {
    border-left: 4px solid #28a745 !important;
    background: linear-gradient(145deg, #1e3b24, #162d1a);
    box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
}

/* Founder (Special) */
.achievement.founded {
    border-left: 4px solid #00ccff !important;
    background: linear-gradient(145deg, #112833, #0b1e26);
    box-shadow: 0 0 15px rgba(0, 204, 255, 0.35);
    position: relative;
    overflow: hidden;
}

/* subtle pulsing glow for founder */
.achievement.founded::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 12px;
    background: conic-gradient(
        from 0deg,
        rgba(0, 204, 255, 0.2),
        rgba(255, 255, 255, 0.05),
        rgba(0, 204, 255, 0.2)
    );
    animation: founderGlow 4s linear infinite;
    pointer-events: none;
    opacity: 0.4;
}

@keyframes founderGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==============================
   Text Styling
============================== */
.achievement strong {
    color: #ffcc00;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.achievement em {
    font-size: 0.9rem;
    color: #bbb;
    margin-top: 0.3rem;
    display: block;
}

.achievement p {
    color: #ddd;
    margin: 0.5rem 0;
}

/* ==============================
   Mobile Responsiveness
============================== */
@media (max-width: 480px) {
    .controls {
        width: 90%;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }

    #userIdInput {
        font-size: 14px;
        padding: 8px;
    }
}
